{
    "status": "success",
    "categories": [
        {
            "categories_id": 1,
            "categories_name": "smart phones",
            "categories_name_ar": "\u0647\u0648\u0627\u062a\u0641 \u0630\u0643\u064a\u0629",
            "categories_image": "phoneSvg.svg",
            "categories_date_create": "2022-09-13 22:53:53",
            "categories_description": "We have every thing you want"
        },
        {
            "categories_id": 2,
            "categories_name": "shoes",
            "categories_name_ar": "\u0627\u062d\u0630\u064a\u0629",
            "categories_image": "shoesSvg.svg",
            "categories_date_create": "2022-09-13 22:54:59",
            "categories_description": "we have every thing"
        },
        {
            "categories_id": 3,
            "categories_name": "Laptops",
            "categories_name_ar": "\u0644\u0627\u0628\u062a\u0648\u0628",
            "categories_image": "laptopSvg.svg",
            "categories_date_create": "2022-09-13 22:55:46",
            "categories_description": "we have every thing"
        },
        {
            "categories_id": 4,
            "categories_name": "dresses",
            "categories_name_ar": "\u0641\u0633\u0627\u062a\u064a\u0646",
            "categories_image": "dressSvg.svg",
            "categories_date_create": "2022-09-13 22:56:31",
            "categories_description": "we have every thing"
        },
        {
            "categories_id": 5,
            "categories_name": "Accessories",
            "categories_name_ar": "\u0625\u0643\u0633\u0633\u0648\u0627\u0631\u0627\u062a",
            "categories_image": "Accessory.svg",
            "categories_date_create": "2022-09-15 06:49:11",
            "categories_description": "we have every thing"
        },
        {
            "categories_id": 6,
            "categories_name": "games",
            "categories_name_ar": "\u0627\u0644\u0639\u0627\u0628",
            "categories_image": "ddd.svg",
            "categories_date_create": "2022-10-10 05:48:05",
            "categories_description": "\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633\u0633"
        },
        {
            "categories_id": 7,
            "categories_name": "Computers",
            "categories_name_ar": "\u0643\u0645\u0628\u064a\u0648\u062a\u0631\u0627\u062a",
            "categories_image": "laptopSvg.svg",
            "categories_date_create": "2022-09-13 22:55:46",
            "categories_description": "we have every thing"
        }
    ],
    "items": [
        {
            "items_id": 1,
            "items_name": "laptop acer E5-73G",
            "items_name_ar": "E5-73G \u0644\u0627\u0628\u062a\u0648\u0628 \u0623\u064a\u0633\u0631",
            "items_description": "RAM-8GB Storage-1T  RAM-8GB Storage-1T  ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-1\u062a\u064a\u0631\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-1\u062a\u064a\u0631\u0627",
            "items_image": "acer.png",
            "items_image2": "acer.png",
            "items_image3": "acer.png",
            "items_image4": "acer.png",
            "items_date_create": "2022-09-16 01:23:29",
            "items_active": 0,
            "items_count": 5,
            "items_discount": 10,
            "items_price": 1000,
            "items_categories_id": 3,
            "isInCart": "notInCart"
        },
        {
            "items_id": 4,
            "items_name": "blue dress",
            "items_name_ar": "\u0641\u0633\u062a\u0627\u0646 \u0627\u062d\u0645\u0631",
            "items_description": "red dress with high quality",
            "items_description_ar": "\u0641\u0633\u062a\u0627\u0646 \u0627\u062d\u0645\u0631 \u0639\u0627\u0644\u064a \u0627\u0644\u062c\u0648\u062f\u0629",
            "items_image": "reddDress.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-16 01:35:43",
            "items_active": 1,
            "items_count": 1250,
            "items_discount": 6,
            "items_price": 50,
            "items_categories_id": 4,
            "isInCart": "notInCart"
        },
        {
            "items_id": 5,
            "items_name": "iphone13 pro",
            "items_name_ar": "\u0627\u064a\u0641\u0648\u0646 13 \u0628\u0631\u0648",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "iphone13pro.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 120,
            "items_discount": 10,
            "items_price": 1200,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 6,
            "items_name": "samsung glaxy s21",
            "items_name_ar": "\u0633\u0627\u0645\u0633\u0648\u0646\u062c \u062c\u0644\u0627\u0643\u0633\u064a \u0627\u0633 21",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "samsung21.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 100,
            "items_discount": 1,
            "items_price": 880,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 8,
            "items_name": "sony xperiaz20",
            "items_name_ar": "\u0633\u0648\u0646\u064a \u0627\u0643\u0633\u0628\u064a\u0631\u064a\u0627 20",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "xperia.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 10,
            "items_discount": 1,
            "items_price": 400,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 9,
            "items_name": "high heels",
            "items_name_ar": "\u0643\u0639\u0628 \u0639\u0627\u0644\u064a",
            "items_description": "amazing red high heels ",
            "items_description_ar": "\u0643\u0639\u0628 \u0639\u0627\u0644\u064a \u0631\u0627\u0626\u0639",
            "items_image": "highHeels.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-23 08:37:32",
            "items_active": 1,
            "items_count": 20,
            "items_discount": 1,
            "items_price": 22,
            "items_categories_id": 2,
            "isInCart": "notInCart"
        },
        {
            "items_id": 10,
            "items_name": "Sport Nike Shoes",
            "items_name_ar": "\u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a",
            "items_description": "Sport Nike Shoes Sport Nike Shoes Sport Nike Shoes",
            "items_description_ar": "\u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a ",
            "items_image": "nikeShoes.png",
            "items_image2": "nikeShoes.png",
            "items_image3": "nikeShoes.png",
            "items_image4": "nikeShoes.png",
            "items_date_create": "2022-10-07 01:10:18",
            "items_active": 1,
            "items_count": 50,
            "items_discount": 1,
            "items_price": 88,
            "items_categories_id": 2,
            "isInCart": "notInCart"
        }
    ],
    "all_items": [
        {
            "items_id": 1,
            "items_name": "laptop acer E5-73G",
            "items_name_ar": "E5-73G \u0644\u0627\u0628\u062a\u0648\u0628 \u0623\u064a\u0633\u0631",
            "items_description": "RAM-8GB Storage-1T  RAM-8GB Storage-1T  ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-1\u062a\u064a\u0631\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-1\u062a\u064a\u0631\u0627",
            "items_image": "acer.png",
            "items_image2": "acer.png",
            "items_image3": "acer.png",
            "items_image4": "acer.png",
            "items_date_create": "2022-09-16 01:23:29",
            "items_active": 0,
            "items_count": 5,
            "items_discount": 10,
            "items_price": 1000,
            "items_categories_id": 3,
            "isInCart": "notInCart"
        },
        {
            "items_id": 4,
            "items_name": "blue dress",
            "items_name_ar": "\u0641\u0633\u062a\u0627\u0646 \u0627\u062d\u0645\u0631",
            "items_description": "red dress with high quality",
            "items_description_ar": "\u0641\u0633\u062a\u0627\u0646 \u0627\u062d\u0645\u0631 \u0639\u0627\u0644\u064a \u0627\u0644\u062c\u0648\u062f\u0629",
            "items_image": "reddDress.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-16 01:35:43",
            "items_active": 1,
            "items_count": 1250,
            "items_discount": 6,
            "items_price": 50,
            "items_categories_id": 4,
            "isInCart": "notInCart"
        },
        {
            "items_id": 5,
            "items_name": "iphone13 pro",
            "items_name_ar": "\u0627\u064a\u0641\u0648\u0646 13 \u0628\u0631\u0648",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "iphone13pro.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 120,
            "items_discount": 10,
            "items_price": 1200,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 6,
            "items_name": "samsung glaxy s21",
            "items_name_ar": "\u0633\u0627\u0645\u0633\u0648\u0646\u062c \u062c\u0644\u0627\u0643\u0633\u064a \u0627\u0633 21",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "samsung21.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 100,
            "items_discount": 1,
            "items_price": 880,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 7,
            "items_name": "LG stylo44",
            "items_name_ar": "\u0627\u0644 \u062c\u064a \u0633\u062a\u0627\u064a\u0644\u0648 44",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "lgstylo44.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 60,
            "items_discount": 0,
            "items_price": 200,
            "items_categories_id": 1,
            "isInCart": "notInCart"
        },
        {
            "items_id": 8,
            "items_name": "sony xperiaz20",
            "items_name_ar": "\u0633\u0648\u0646\u064a \u0627\u0643\u0633\u0628\u064a\u0631\u064a\u0627 20",
            "items_description": "RAM-16GB Storage 128GB RAM-16GB Storage 128GB ",
            "items_description_ar": "\u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627 \u0631\u0627\u0645-8\u062c\u064a\u064a\u062c\u0627 \u062a\u062e\u0632\u064a\u0646-128\u062c\u064a\u062c\u0627",
            "items_image": "xperia.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-19 07:55:24",
            "items_active": 1,
            "items_count": 10,
            "items_discount": 1,
            "items_price": 400,
            "items_categories_id": 1,
            "isInCart": "inCart"
        },
        {
            "items_id": 9,
            "items_name": "high heels",
            "items_name_ar": "\u0643\u0639\u0628 \u0639\u0627\u0644\u064a",
            "items_description": "amazing red high heels ",
            "items_description_ar": "\u0643\u0639\u0628 \u0639\u0627\u0644\u064a \u0631\u0627\u0626\u0639",
            "items_image": "highHeels.png",
            "items_image2": null,
            "items_image3": null,
            "items_image4": null,
            "items_date_create": "2022-09-23 08:37:32",
            "items_active": 1,
            "items_count": 20,
            "items_discount": 1,
            "items_price": 22,
            "items_categories_id": 2,
            "isInCart": "notInCart"
        },
        {
            "items_id": 10,
            "items_name": "Sport Nike Shoes",
            "items_name_ar": "\u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a",
            "items_description": "Sport Nike Shoes Sport Nike Shoes Sport Nike Shoes",
            "items_description_ar": "\u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a \u062d\u0630\u0627\u0621 \u0646\u0627\u064a\u0643 \u0631\u064a\u0627\u0636\u064a ",
            "items_image": "nikeShoes.png",
            "items_image2": "nikeShoes.png",
            "items_image3": "nikeShoes.png",
            "items_image4": "nikeShoes.png",
            "items_date_create": "2022-10-07 01:10:18",
            "items_active": 1,
            "items_count": 50,
            "items_discount": 1,
            "items_price": 88,
            "items_categories_id": 2,
            "isInCart": "notInCart"
        }
    ]
}